<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Video Journal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="200" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainWindowViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="ScreenCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-ua-pIG">
                                <rect key="frame" x="14" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uZX-iY-6JV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedButton:" target="XfG-lQ-9wD" id="mSb-fl-u05"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g82-wb-oLH">
                                <rect key="frame" x="97" y="17" width="76" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wl6-3g-u58" id="f4I-Fd-MvR">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ObE-Mq-pIq">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="wl6-3g-u58"/>
                                            <menuItem title="Item 2" id="QNo-Iw-fLy"/>
                                            <menuItem title="Item 3" id="1TM-jF-pET"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="deviceSelected:" target="XfG-lQ-9wD" id="X98-Ta-xiN"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g82-wb-oLH" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="4ny-Eo-FIj"/>
                            <constraint firstItem="g82-wb-oLH" firstAttribute="leading" secondItem="jk5-ua-pIG" secondAttribute="trailing" constant="8" id="L74-zf-QTd"/>
                            <constraint firstAttribute="trailing" secondItem="g82-wb-oLH" secondAttribute="trailing" constant="20" id="fio-dp-tSB"/>
                            <constraint firstItem="jk5-ua-pIG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="s5W-cV-UI9"/>
                            <constraint firstItem="jk5-ua-pIG" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="xZV-hl-OQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceMenu" destination="g82-wb-oLH" id="AQn-Yr-VPg"/>
                        <outlet property="recordButton" destination="jk5-ua-pIG" id="XHb-Fq-Hrm"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="550.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="rzO-xL-J3h">
            <objects>
                <windowController storyboardIdentifier="VideoPlayerWindowController" id="KzL-YE-zX4" customClass="VideoPlayerWindowController" sceneMemberID="viewController">
                    <window key="window" identifier="SBPlayer" title="SBPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="HYR-7V-xgf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <outlet property="window" destination="HYR-7V-xgf" id="PYq-en-Y5a"/>
                        <segue destination="yjI-Lq-Qqk" kind="relationship" relationship="window.shadowedContentViewController" id="o0A-O9-VJD"/>
                    </connections>
                </windowController>
                <customObject id="9sd-62-Lhb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="472"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="QpJ-d1-LG1">
            <objects>
                <customObject id="xqL-ia-ZLZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="yjI-Lq-Qqk" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <view key="view" id="tXV-Nj-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="628" height="464"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Hq-Cxh">
                                <rect key="frame" x="0.0" y="60" width="628" height="404"/>
                                <subviews>
                                    <customView id="V2S-ym-LtP">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zqS-qs-yvF" customClass="SBView">
                                                <rect key="frame" x="0.0" y="0.0" width="439" height="404"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eHB-3f-TLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="439" height="404"/>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eHB-3f-TLo" firstAttribute="leading" secondItem="zqS-qs-yvF" secondAttribute="leading" id="6NO-t8-sTS"/>
                                                    <constraint firstItem="eHB-3f-TLo" firstAttribute="top" secondItem="zqS-qs-yvF" secondAttribute="top" id="joi-gm-Sne"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHB-3f-TLo" secondAttribute="trailing" id="jpx-h3-l9f"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHB-3f-TLo" secondAttribute="bottom" id="kpe-em-ixA"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zqS-qs-yvF" firstAttribute="top" secondItem="V2S-ym-LtP" secondAttribute="top" id="0XL-Lx-3PF"/>
                                            <constraint firstAttribute="trailing" secondItem="zqS-qs-yvF" secondAttribute="trailing" id="52a-6v-tx7"/>
                                            <constraint firstItem="zqS-qs-yvF" firstAttribute="leading" secondItem="V2S-ym-LtP" secondAttribute="leading" id="Dzm-pj-1ho"/>
                                            <constraint firstAttribute="bottom" secondItem="zqS-qs-yvF" secondAttribute="bottom" id="Ylj-uq-lxO"/>
                                        </constraints>
                                    </customView>
                                    <customView id="0BE-xj-zA7">
                                        <rect key="frame" x="440" y="0.0" width="188" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PRW-zm-3xb">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="404"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="059-6W-cOC">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="374"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zZD-6c-YPL">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="374"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="4bt-Rv-doo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="374"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="column" width="194" minWidth="40" maxWidth="1000" id="b6k-gj-fy1">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="播放列表">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jt1-B3-hAe">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="xE8-ax-XsQ" customClass="SBPlaylistItem">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="38"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twU-gk-qhx">
                                                                                            <rect key="frame" x="1" y="21" width="175" height="14"/>
                                                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="qUd-eu-VYZ">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-oN-RP0">
                                                                                            <rect key="frame" x="97" y="3" width="73" height="14"/>
                                                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="right" title="Total：00:00" id="fZV-kU-f6O">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-1o-1Mp">
                                                                                            <rect key="frame" x="169" y="11" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="3aH-xb-YCM"/>
                                                                                                <constraint firstAttribute="width" constant="16" id="qce-QY-aV0"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deleteButton" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="6Ss-do-KHA">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-Dk-wK2">
                                                                                            <rect key="frame" x="1" y="3" width="98" height="14"/>
                                                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4.6M 476x788" id="y0i-rS-05V">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="yV2-oN-RP0" firstAttribute="leading" secondItem="QJB-Dk-wK2" secondAttribute="trailing" constant="2" id="5fg-qz-17R"/>
                                                                                        <constraint firstItem="twU-gk-qhx" firstAttribute="leading" secondItem="xE8-ax-XsQ" secondAttribute="leading" constant="3" id="8lt-Jk-kQv"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="QJB-Dk-wK2" secondAttribute="bottom" constant="3" id="Cid-Y5-JDw"/>
                                                                                        <constraint firstItem="3Ju-1o-1Mp" firstAttribute="centerY" secondItem="xE8-ax-XsQ" secondAttribute="centerY" id="WFZ-oU-3Hl"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="twU-gk-qhx" secondAttribute="trailing" constant="20" id="ZZB-sg-2pT"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="yV2-oN-RP0" secondAttribute="bottom" constant="3" id="Zef-wF-q2q"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="3Ju-1o-1Mp" secondAttribute="trailing" constant="9" id="ch1-6y-3WJ"/>
                                                                                        <constraint firstItem="twU-gk-qhx" firstAttribute="top" secondItem="xE8-ax-XsQ" secondAttribute="top" constant="3" id="cui-cz-boX"/>
                                                                                        <constraint firstItem="3Ju-1o-1Mp" firstAttribute="leading" secondItem="yV2-oN-RP0" secondAttribute="trailing" constant="1" id="fMP-4y-uxu"/>
                                                                                        <constraint firstItem="QJB-Dk-wK2" firstAttribute="leading" secondItem="xE8-ax-XsQ" secondAttribute="leading" constant="3" id="len-hN-NyO"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="closeBtn" destination="3Ju-1o-1Mp" id="6pW-bc-S3S"/>
                                                                                        <outlet property="size" destination="QJB-Dk-wK2" id="OuV-6o-O1a"/>
                                                                                        <outlet property="title" destination="twU-gk-qhx" id="2vm-lg-mdg"/>
                                                                                        <outlet property="totalTime" destination="yV2-oN-RP0" id="t4k-5n-eJm"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="yjI-Lq-Qqk" id="8Hd-aO-5Fu"/>
                                                                        <outlet property="delegate" destination="yjI-Lq-Qqk" id="a8X-D1-ZPc"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V73-7u-m96">
                                                            <rect key="frame" x="0.0" y="358" width="194" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZB7-TQ-xpf">
                                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="h8q-dS-veM">
                                                        <rect key="frame" x="0.0" y="374" width="194" height="30"/>
                                                        <subviews>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-Zj-qak">
                                                                <rect key="frame" x="6" y="6" width="47" height="16"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="justified" title="Playlist" id="OEF-SY-1oq">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-3y-wYx">
                                                                <rect key="frame" x="117" y="5" width="71" height="19"/>
                                                                <buttonCell key="cell" type="recessed" title="Clear All" bezelStyle="recessed" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" sound="Submarine" inset="2" id="b1g-5A-Os3">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clearAll:" target="yjI-Lq-Qqk" id="nBP-hQ-m56"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GoW-3y-wYx" firstAttribute="top" secondItem="h8q-dS-veM" secondAttribute="top" constant="6" id="83n-Pf-Hk5"/>
                                                            <constraint firstItem="GoW-3y-wYx" firstAttribute="leading" secondItem="Z8n-Zj-qak" secondAttribute="trailing" constant="66" id="HsK-m1-VuX"/>
                                                            <constraint firstItem="Z8n-Zj-qak" firstAttribute="top" secondItem="h8q-dS-veM" secondAttribute="top" constant="8" id="Krs-Gv-sI7"/>
                                                            <constraint firstItem="Z8n-Zj-qak" firstAttribute="leading" secondItem="h8q-dS-veM" secondAttribute="leading" constant="8" id="b8K-hv-pIX"/>
                                                            <constraint firstAttribute="bottom" secondItem="GoW-3y-wYx" secondAttribute="bottom" constant="6" id="tbW-gm-KQH"/>
                                                            <constraint firstAttribute="trailing" secondItem="GoW-3y-wYx" secondAttribute="trailing" constant="6" id="xlX-P6-6EO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z8n-Zj-qak" secondAttribute="bottom" constant="6" id="zBY-8s-eaN"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="059-6W-cOC" secondAttribute="bottom" id="2Z2-cx-9fK"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8q-dS-veM" secondAttribute="trailing" id="8C7-hu-Qjs"/>
                                                    <constraint firstItem="h8q-dS-veM" firstAttribute="leading" secondItem="PRW-zm-3xb" secondAttribute="leading" id="KLg-C0-f1R"/>
                                                    <constraint firstItem="h8q-dS-veM" firstAttribute="top" secondItem="PRW-zm-3xb" secondAttribute="top" id="PUw-QO-mF5"/>
                                                    <constraint firstItem="059-6W-cOC" firstAttribute="top" secondItem="h8q-dS-veM" secondAttribute="bottom" id="VA3-LB-4HX"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Y6W-11-oHz"/>
                                                    <constraint firstItem="059-6W-cOC" firstAttribute="leading" secondItem="PRW-zm-3xb" secondAttribute="leading" id="ZTF-WZ-mas"/>
                                                    <constraint firstAttribute="trailing" secondItem="059-6W-cOC" secondAttribute="trailing" id="ZbA-e5-5Bc"/>
                                                    <constraint firstItem="059-6W-cOC" firstAttribute="top" secondItem="PRW-zm-3xb" secondAttribute="top" constant="30" id="sYu-jv-3CY"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PRW-zm-3xb" firstAttribute="top" secondItem="0BE-xj-zA7" secondAttribute="top" id="GQj-o4-zB6"/>
                                            <constraint firstItem="PRW-zm-3xb" firstAttribute="leading" secondItem="0BE-xj-zA7" secondAttribute="leading" id="foc-Xp-x2o"/>
                                            <constraint firstAttribute="trailing" secondItem="PRW-zm-3xb" secondAttribute="trailing" constant="-6" id="ikM-3Y-iPj"/>
                                            <constraint firstAttribute="bottom" secondItem="PRW-zm-3xb" secondAttribute="bottom" id="rvw-mc-iCK"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="265"/>
                                    <real value="249"/>
                                </holdingPriorities>
                            </splitView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="88o-M2-LkI">
                                <rect key="frame" x="0.0" y="0.0" width="628" height="60"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" focusRingType="none" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-dO-ehD">
                                        <rect key="frame" x="60" y="41" width="468" height="20"/>
                                    </progressIndicator>
                                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-k3-7Kp">
                                        <rect key="frame" x="592" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Ob-uQ-RgW"/>
                                            <constraint firstAttribute="height" constant="25" id="dYb-Ye-Jpu"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playlist" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="ROS-kM-IQM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHidePlaylist:" target="yjI-Lq-Qqk" id="VFK-ns-lSC"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-X2-vI2">
                                        <rect key="frame" x="0.0" y="43" width="57" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="right" title="00:00" id="yyC-Rh-JOh">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Ag-eF2">
                                        <rect key="frame" x="531" y="43" width="58" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" title="00:00" id="S00-3i-uZy">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-KB-fcW">
                                        <rect key="frame" x="466" y="11" width="92" height="18"/>
                                        <subviews>
                                            <button toolTip="Volume Min" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-2q-Lsz">
                                                <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ihv-41-KST"/>
                                                    <constraint firstAttribute="height" constant="10" id="jp4-Ya-1fe"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconPause" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="xtC-xW-vPW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="minVolume:" target="yjI-Lq-Qqk" id="GDE-Th-HYT"/>
                                                </connections>
                                            </button>
                                            <progressIndicator wantsLayer="YES" focusRingType="none" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kva-W3-t8E">
                                                <rect key="frame" x="18" y="-1" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rdf-Di-QZQ"/>
                                                </constraints>
                                            </progressIndicator>
                                            <button toolTip="Volume Max" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="51p-KN-dee">
                                                <rect key="frame" x="76" y="1" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="1dt-p6-9mA"/>
                                                    <constraint firstAttribute="height" constant="16" id="sHc-Eg-iZY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IconPlaying" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="6eL-DM-BKS">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="maxVolume:" target="yjI-Lq-Qqk" id="eWz-Si-YdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Ip-Ogj">
                                        <rect key="frame" x="200" y="4" width="229" height="30"/>
                                        <subviews>
                                            <button toolTip="Open File" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-qt-2wX">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jP4-Xj-57d"/>
                                                    <constraint firstAttribute="width" constant="25" id="qlK-de-Mav"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="file" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="BI3-QY-BtO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openFile:" target="yjI-Lq-Qqk" id="ZvD-5l-3cQ"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-3r-rvH">
                                                <rect key="frame" x="47" y="0.0" width="182" height="30"/>
                                                <subviews>
                                                    <stackView focusRingType="none" distribution="fill" orientation="horizontal" alignment="top" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-7o-Qwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <subviews>
                                                            <button toolTip="Slow rate" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="nng-T6-xkB">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="EBc-ho-aiV"/>
                                                                    <constraint firstAttribute="height" constant="30" id="EwV-xn-TTq"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FastBackward" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="eNa-1I-Rst">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="keyEquivalent">s</string>
                                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="rewind:" target="yjI-Lq-Qqk" id="Kjy-kB-INH"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Play" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-8B-bQN">
                                                                <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="623-va-hNO"/>
                                                                    <constraint firstAttribute="width" constant="30" id="kS8-yK-edb"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="NhW-Pk-p8U">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="play:" target="yjI-Lq-Qqk" id="2yh-Ea-kdI"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Fast rate" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-5p-6i1">
                                                                <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ISQ-ok-eMM"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sYE-XG-g0R"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FastForward" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="RpV-bh-6G4">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="keyEquivalent">f</string>
                                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="forward:" target="yjI-Lq-Qqk" id="HMQ-Pl-357"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button toolTip="Next" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Nq-QEV">
                                                        <rect key="frame" x="162" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="cck-ls-HRQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="kac-LA-aUi"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="Rr7-uh-o52">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="next:" target="yjI-Lq-Qqk" id="vj5-Tg-IRT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button toolTip="Color Panel" translatesAutoresizingMaskIntoConstraints="NO" id="24l-Kn-OrA">
                                        <rect key="frame" x="14" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PlU-Q2-aY5"/>
                                            <constraint firstAttribute="width" constant="25" id="lms-Q2-JT6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="colorPanel" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DPx-rL-4zV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToolBox:" target="yjI-Lq-Qqk" id="b4A-DW-Ua1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJR-Ag-eF2" firstAttribute="leading" secondItem="NGs-dO-ehD" secondAttribute="trailing" constant="5" id="0Yb-Fx-WES"/>
                                    <constraint firstItem="8eL-Ip-Ogj" firstAttribute="top" secondItem="NGs-dO-ehD" secondAttribute="bottom" constant="8" symbolic="YES" id="9aQ-a3-TZu"/>
                                    <constraint firstAttribute="height" priority="250" constant="60" id="9kR-GV-svg"/>
                                    <constraint firstAttribute="trailing" secondItem="NGs-dO-ehD" secondAttribute="trailing" constant="100" id="B2R-7x-QOg"/>
                                    <constraint firstItem="r9D-KB-fcW" firstAttribute="top" secondItem="NGs-dO-ehD" secondAttribute="bottom" constant="13" id="BZb-TR-tEl"/>
                                    <constraint firstItem="NGs-dO-ehD" firstAttribute="leading" secondItem="88o-M2-LkI" secondAttribute="leading" constant="60" id="CWH-1W-6jn"/>
                                    <constraint firstItem="24l-Kn-OrA" firstAttribute="leading" secondItem="88o-M2-LkI" secondAttribute="leading" constant="14" id="Fwj-vE-5qV"/>
                                    <constraint firstAttribute="trailing" secondItem="oIQ-k3-7Kp" secondAttribute="trailing" constant="11" id="RWq-US-IrK"/>
                                    <constraint firstItem="JIq-X2-vI2" firstAttribute="top" secondItem="88o-M2-LkI" secondAttribute="top" constant="1" id="Xdf-h9-anT"/>
                                    <constraint firstItem="oIQ-k3-7Kp" firstAttribute="leading" secondItem="hJR-Ag-eF2" secondAttribute="trailing" constant="5" id="b1E-YW-nTU"/>
                                    <constraint firstItem="8eL-Ip-Ogj" firstAttribute="centerX" secondItem="88o-M2-LkI" secondAttribute="centerX" id="ghW-Lg-NZq"/>
                                    <constraint firstAttribute="bottom" secondItem="24l-Kn-OrA" secondAttribute="bottom" constant="7" id="juu-aG-pf4"/>
                                    <constraint firstItem="JIq-X2-vI2" firstAttribute="leading" secondItem="88o-M2-LkI" secondAttribute="leading" constant="2" id="kQ7-WN-xBi"/>
                                    <constraint firstItem="hJR-Ag-eF2" firstAttribute="top" secondItem="88o-M2-LkI" secondAttribute="top" constant="1" id="lCb-39-sJy"/>
                                    <constraint firstItem="NGs-dO-ehD" firstAttribute="top" secondItem="88o-M2-LkI" secondAttribute="top" id="m81-zx-8BB"/>
                                    <constraint firstItem="NGs-dO-ehD" firstAttribute="leading" secondItem="JIq-X2-vI2" secondAttribute="trailing" constant="5" id="mCh-sH-s5Q"/>
                                    <constraint firstItem="r9D-KB-fcW" firstAttribute="leading" secondItem="8eL-Ip-Ogj" secondAttribute="trailing" constant="37" id="tA3-lf-8bd"/>
                                    <constraint firstItem="oIQ-k3-7Kp" firstAttribute="top" secondItem="88o-M2-LkI" secondAttribute="top" constant="6" id="uqM-zd-BmO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MG1-Hq-Cxh" secondAttribute="trailing" id="4ay-tc-PRz"/>
                            <constraint firstItem="MG1-Hq-Cxh" firstAttribute="top" secondItem="tXV-Nj-ez3" secondAttribute="top" id="CKA-xD-8YD"/>
                            <constraint firstAttribute="trailing" secondItem="88o-M2-LkI" secondAttribute="trailing" id="K7H-IR-dPJ"/>
                            <constraint firstAttribute="bottom" secondItem="88o-M2-LkI" secondAttribute="bottom" id="RoN-oX-hp2"/>
                            <constraint firstItem="88o-M2-LkI" firstAttribute="leading" secondItem="tXV-Nj-ez3" secondAttribute="leading" id="Ui0-eQ-xUz"/>
                            <constraint firstItem="MG1-Hq-Cxh" firstAttribute="leading" secondItem="tXV-Nj-ez3" secondAttribute="leading" id="Vrr-Ns-C3l"/>
                            <constraint firstItem="88o-M2-LkI" firstAttribute="top" secondItem="MG1-Hq-Cxh" secondAttribute="bottom" id="axC-v3-GXR"/>
                            <constraint firstItem="88o-M2-LkI" firstAttribute="top" secondItem="MG1-Hq-Cxh" secondAttribute="bottom" id="dcl-vW-S12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBackgroundView" destination="88o-M2-LkI" id="Z7A-fe-ZX8"/>
                        <outlet property="currentTime" destination="JIq-X2-vI2" id="BuU-PA-VfS"/>
                        <outlet property="fileView" destination="eHB-3f-TLo" id="5Uq-zG-MiS"/>
                        <outlet property="leftSplitView" destination="zqS-qs-yvF" id="bGX-zo-ziz"/>
                        <outlet property="playOrPauseBtn" destination="Iqe-8B-bQN" id="RCW-Df-xxV"/>
                        <outlet property="playlist" destination="oIQ-k3-7Kp" id="qKe-fy-Kho"/>
                        <outlet property="progressIndicator" destination="NGs-dO-ehD" id="It4-TI-iwg"/>
                        <outlet property="rightSplitView" destination="PRW-zm-3xb" id="n3I-B1-TUW"/>
                        <outlet property="splitView" destination="MG1-Hq-Cxh" id="UBc-lS-ju1"/>
                        <outlet property="tableScrollView" destination="059-6W-cOC" id="1Mp-uN-Fqk"/>
                        <outlet property="tableView" destination="4bt-Rv-doo" id="76f-Pa-btc"/>
                        <outlet property="toolBtn" destination="24l-Kn-OrA" id="a5P-Nw-GeE"/>
                        <outlet property="totalTime" destination="hJR-Ag-eF2" id="F1p-Yk-7Ry"/>
                        <outlet property="volumeProgressIndicator" destination="kva-W3-t8E" id="0El-87-hIO"/>
                        <outlet property="volumeStackView" destination="r9D-KB-fcW" id="QCm-qG-Mtn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-573" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastBackward" width="29" height="20"/>
        <image name="FastForward" width="29" height="20"/>
        <image name="IconPause" width="5" height="8"/>
        <image name="IconPlaying" width="14" height="10"/>
        <image name="Next" width="30" height="31"/>
        <image name="Play" width="30" height="31"/>
        <image name="colorPanel" width="50" height="50"/>
        <image name="deleteButton" width="16" height="16"/>
        <image name="file" width="30" height="26.5"/>
        <image name="playlist" width="14" height="14"/>
        <sound name="Submarine"/>
    </resources>
</document>
